#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://tipscongnghe.com/be

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=https://race-tips.vercel.app

#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_2033af102d796573ddbd7dcc5b6cff16132a8189
WC_CONSUMER_SECRET=cs_f03bc6519d493d69186f1b99747d9a702c65f33f

NEXT_PUBLIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsIm5hbWUiOiJhZG1pbiIsImlhdCI6MTY4MTk3Mzc5OSwiZXhwIjoxODM5NjUzNzk5fQ.g9G4LnNWg7KkSNK7Sx3SI3N8NVqR27MNHVmNTIB4c-Q
STRAVA_CLIENT_ID=
STRAVA_SECRET=
