#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://sukientuanngoc.com/api

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=https://amrace.com

#Strava apps
STRAVA_CLIENT_ID=137895
STRAVA_CLIENT_SECRET=31a8b54477a6d3d1ddca33f08107c3c7300e540d

#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_6e32254fb07a25882e17be4f6b11c61c44506481
WC_CONSUMER_SECRET=cs_b876824410bd0b59ecfa8a1c87d36ab2eece6603

NEXT_PUBLIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsIm5hbWUiOiJhZG1pbiIsImlhdCI6MTY4MTk3Mzc5OSwiZXhwIjoxODM5NjUzNzk5fQ.g9G4LnNWg7KkSNK7Sx3SI3N8NVqR27MNHVmNTIB4c-Q

